torch==2.5.1
lightning-module-enhanced==0.36.0
torchvision==0.20.1
wandb==0.16.4
loggez==0.4.2
lovely-tensors==0.1.14
tqdm==4.66.5
numpy==1.26.4
positional-encodings==6.0.3
tiktoken==0.6.0
omegaconf==2.3.0
pandas==2.2.3
