model:
  type: rnn
  input_handler:
    emb_size: 64
    embedding_type: embedding_layer
  encoder:
    parameters:
      cell_type: rnn_vanilla # alternatives: rnn_vanilla or rnn
      n_cells: 3
      use_layer_norm: True
  decoder:
    parameters:
      hidden_sizes: [100, 50]

train:
  epoch_size: 5000
  val_epoch_size: 100
  batch_size: 50
  max_seq_size: 32
  type: next_token_prediction

  trainer_params:
    max_epochs: 2

  optimizer:
    type: AdamW
    parameters:
      lr: 0.001

  generate_text_callback:
    sequence_size: 100
    seed_min_length: 5

data:
  max_seq_size: ${train.max_seq_size}
  loader_params:
    batch_size: ${train.batch_size}
    shuffle: True
  tokenization: character
