data:
  train_val_split: 0.9
  debug: False
  loader_params:
    batch_size: 100

model:
  graph_type: conv

train:
  trainer_params:
    max_epochs: 100
    enable_model_summary: False

  optimizer:
    type: Adam
    params:
      lr: 0.01
