model:
  type: mobilenet_v3_small
  parameters: {}

train:
  batch_size: ${oc.decode:${oc.env:BATCH_SIZE,50}}
  train_val_ratio: 0.9

  trainer_params:
    max_epochs: ${oc.decode:${oc.env:MAX_EPOCHS,100}}
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 3e-4

data:
  parameters: {}
  loader_params:
    batch_size: ${train.batch_size}
