model:
  type: vit
  emb_size: 64
  encoder:
    input_handler:
      emb_size: ${model.emb_size}
      use_class_token: True
      use_patch_projection: True
      positional_encoding_type: embedding
    parameters:
      n_blocks: 3
      n_heads: 1
      ff_multiplier: 1
      dropout: 0.2
      causal: False
      return_all_states: False
  decoder:
    parameters:
      hidden_shapes: [64]

train:
  batch_size: ${oc.decode:${oc.env:BATCH_SIZE,50}}
  patch_size: [4, 4]
  train_val_ratio: 0.9

  trainer_params:
    max_epochs: ${oc.decode:${oc.env:MAX_EPOCHS,100}}
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 3e-4

data:
  parameters: {}
  loader_params:
    batch_size: ${train.batch_size}
