model:
  type: safeuav
  num_filters: 16
  encoder:
    parameters:
      num_filters: ${model.num_filters}
  decoder:
    parameters:
      num_filters: ${model.num_filters}
      n_convs: 3

train:
  batch_size: 30
  train_val_ratio: 0.9
  type: mae_pixelwise
  drop_percent: 75

  trainer_params:
    max_epochs: 500
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 3e-4

data:
  parameters: {}
  loader_params:
    batch_size: ${train.batch_size}
