model:
  type: vit
  emb_size: 64
  encoder:
    input_handler:
      emb_size: ${model.emb_size}
      use_class_token: False
      use_patch_projection: True
      positional_encoding_type: embedding
    parameters:
      n_blocks: 3
      n_heads: 1
      ff_multiplier: 1
      dropout: 0.2
      causal: False
      return_all_states: False
  decoder:
    input_handler:
      emb_size: ${model.emb_size}
      use_class_token: False
      use_patch_projection: False
      positional_encoding_type: embedding
    parameters:
      n_blocks: 3
      n_heads: 1
      ff_multiplier: 1
      dropout: 0.2
      causal: False
      return_all_states: False
train:
  batch_size: 64
  patch_size: [8, 8]
  drop_percent: 75
  type: vit_mae
  train_val_ratio: 0.9

  trainer_params:
    max_epochs: 500
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 3e-4

data:
  parameters:
    patch_size: ${train.patch_size}
  loader_params:
    batch_size: ${train.batch_size}
